# Use the official Python image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV UPLOAD_FOLDER=/app/uploads

# Set the working directory
WORKDIR /app

# Copy the requirements file and install the dependencies
COPY requirements_flask.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the application code
COPY . /app

# Create uploads directory
RUN mkdir -p $UPLOAD_FOLDER

# Expose the port the Flask app runs on
EXPOSE 5000

# Run the Flask server
CMD ["python", "app.py"]
